name: Release
on: 
  push:
    tags:
      - '*'
jobs:
  Build-XCFramework:
    runs-on: macos-latest
    steps:
      - name: Set up golang environment
        uses: actions/setup-go@v2
        with:
          go-version: 1.18
      
      - name: Set up gomobile
        run: |
          go get golang.org/x/mobile/cmd/gomobile
          gomobile init
      
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Build ClashKit.xcframework
        run: make
        
      - name: Zip ClashKit.xcframework
        run: |
          zip -ry ClashKit.xcframework.zip ./ClashKit.xcframework
          
      - name: Detect version & checksum
        run: |
          export TEMP=${{ github.ref }}
          export VERSION=${TEMP:10}
          echo "RELEASE_VERSION=${VERSION}" >> $GITHUB_ENV
          unset VERSION
          export TEMP=`shasum -a 256 ./ClashKit.xcframework.zip`
          export CHECKSUM=${TEMP:0:64}
          echo "FILE_CHECKSUM=${CHECKSUM}" >> $GITHUB_ENV
          unset CHECKSUM
          unset TEMP
          
      - name: Upload Release
        uses: softprops/action-gh-release@v1
        with:
          draft: false
          tag_name: ${{ env.RELEASE_VERSION }}
          files: ./ClashKit.xcframework.zip
          
      - name: Invoke ClashKit release workflow
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Release
          repo: elvenapp/ClashKit
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          inputs: '{ "version": "${{ env.RELEASE_VERSION }}", "checksum": "${{ env.FILE_CHECKSUM }}" }'
          ref: main
